<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pastelink clone — Client</title>
  <style>body{font-family:Inter,Arial;padding:18px;background:#f6fbff;color:#042}</style>
</head>
<body>
  <h2>Farid Kece — pastelink</h2>
  <form id="f">
    <div><label>Title <input id="title" /></label></div>
    <div><label>Content <textarea id="content"></textarea></label></div>
    <div>
      <label>Privacy
        <select id="privacy"><option value="public">Public</option><option value="private">Private</option></select>
      </label>
      <label id="pwLabel" style="display:none">Password <input id="password" type="password" /></label>
    </div>
    <div><button type="submit">Create</button></div>
  </form>
  <div id="result"></div>

  <script>
    const API = 'http://localhost:4000/api';
    document.getElementById('privacy').addEventListener('change', e=>{ document.getElementById('pwLabel').style.display = e.target.value==='private' ? 'inline-block' : 'none'; });
    document.getElementById('f').addEventListener('submit', async e=>{
      e.preventDefault();
      const title = document.getElementById('title').value;
      const content = document.getElementById('content').value;
      const privacy = document.getElementById('privacy').value;
      const password = document.getElementById('password').value || null;
      const res = await fetch(API + '/pastes', { method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({ title, content, privacy, password }) });
      const data = await res.json();
      if(!res.ok){ alert(JSON.stringify(data)); return }
      document.getElementById('result').innerHTML = `Created: <a href="http://localhost:4000/p/${data.id}" target="_blank">View public</a> • ID: ${data.id}`;
    });
  </script>
</body>
</html>
